{
    "compilerOptions": {
        "lib": [ "es6"],
        "target": "ES6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSourceMap": true,
        "resolveJsonModule": true
    },
    "include":[
        "tst/**/*.ts",
        "src/**/*.ts",
        "src/**/*.json"
    ]
}